<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lTopParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.DetailActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardProductImage"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="6dp"
                        app:cardUseCompatPadding="true">

                        <ImageView
                            android:id="@+id/ivProductImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/lbl_app_name"
                            android:scaleType="centerCrop" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/tvProductTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="#212121"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvProductPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvProductCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvProductDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvProductRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@android:color/holo_orange_dark" />

                    <Button
                        android:id="@+id/btnAddToCart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:text="@string/lbl_add_card"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
